# SemanticSummary

./: SemanticSummary.sln
Plugins/: Plugins.csproj  SettingsPlugin.cs  appsettings.json
Plugins/Contracts/: ISettingsPlugin.cs
Plugins/Models/: SettingsPlugin.cs  TopicEnum.cs
Plugins/Plugins/: SettingsPlugin.cs
Plugins/PromptsForTopics/: Development.txt  Generic.txt  Legal.txt
SemanticKernelApi/: Program.cs  SemanticKernelApi.csproj  SemanticKernelApi.http  SystemMessage.txt  WeatherForecast.cs  appsettings.json
SemanticKernelApi/Contracts/: IChatController.cs  ITokenizerController.cs
SemanticKernelApi/Controllers/: ChatController.cs  TokenizerController.cs  WeatherForecastController.cs
SemanticKernelApi/PromptsForTopics/: Comedy.txt  Marketing.txt
SemanticKernelApi/Properties/: launchSettings.json
SemanticKernelService/: SemanticKernelService.csproj
SemanticKernelService/Contracts/: IChatService.cs  ITokenizerService.cs
SemanticKernelService/Services/: ChatService.cs  TokenizerService.cs
SemanticSummary/: Program.cs
SemanticWebAppPoc/: Program.cs  SemanticWebAppPoc.csproj  _Imports.razor
SemanticWebAppPoc/Layout/: NavMenu.razor
SemanticWebAppPoc/Pages/: Chat.razor  Counter.razor  Home.razor
SemanticWebAppPoc/Properties/: launchSettings.json
SemanticWebAppPoc/Services/: ChatService.cs
SemanticWebAppPoc/wwwroot/: index.html
SemanticWebAppPoc/wwwroot/css/: app.css  chat.css
SummaryPluginPoc/: Program.cs  SettingsPlugin.cs  SummaryPlugin.cs  SummaryPluginPoc.csproj
SummaryWebApp/: Program.cs  SummaryWebApp.csproj  _Imports.razor
SummaryWebApp/Contracts/: IChatService.cs  ITokenizerService.cs
SummaryWebApp/Layout/: NavMenu.razor
SummaryWebApp/Models/: Message.cs
SummaryWebApp/Pages/: Chat.razor  Chat.razor.cs
SummaryWebApp/Properties/: launchSettings.json
SummaryWebApp/Services/: ChatService.cs  TokenizerService.cs
SummaryWebApp/wwwroot/: appsettings.json  index.html
