<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bf102e66-640a-413f-8bd8-c59ffcbd9189</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="1.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticKernelService\SemanticKernelService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Plugins">
      <HintPath>..\Plugins\bin\Release\net8.0\Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
